<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chuyên Pháp K33</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>

    <nav class="navbar">

    <div class="logo">
        🇫🇷 Chuyên Pháp K33
    </div>

    <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="about.html">Giới thiệu</a></li>
        <li><a href="members.html">Thành viên</a></li>
        <li><a href="teachers.html">Giáo viên</a></li>
        <li><a href="news.html">Thông báo</a></li>
        <li><a href="events.html">Sự kiện</a></li>
    </ul>

</nav>
</header>

<!-- HERO -->

<section class="hero">

    <div class="hero-text">

       <h1>Bonjour ! 🇫🇷</h1>

<h2>Bienvenue à la Classe de Français K33</h2>

<p>
    Cùng nhau lưu giữ những kỷ niệm đẹp nhất của tuổi học trò,
    nơi mỗi thành viên đều là một mảnh ghép của đại gia đình Chuyên Pháp.
</p>

<button>Khám phá ngay</button>

    </div>

</section>

<!-- INTRO -->

<section class="intro">

   <div class="note">

    <h2>💌 Lời chào</h2>

    <p>
        Chào mừng bạn đến với website chính thức của tập thể
        Chuyên Pháp K33 (niên khóa 2026 – 2029).

        Đây là nơi lưu giữ những kỷ niệm, thành tích và hành trình
        của cả lớp trong suốt ba năm thanh xuân dưới mái trường.
    </p>

</div>

</section>

<!-- QUICK STATS -->

<section class="stats">

    <div class="card">

        <h2>👨‍🎓</h2>

        <h1>35</h1>

        <p>Thành viên</p>

    </div>

    <div class="card">

        <h2>👩‍🏫</h2>

        <h1>12</h1>

        <p>Giáo viên</p>

    </div>

    <div class="card">

        <h2>🏆</h2>

        <h1>18</h1>

        <p>Thành tích</p>

    </div>


</section>

<!-- MENU -->

<section class="features">

    <div class="feature">

        <h2>📢</h2>

        <h3>Thông báo</h3>

        <p>Xem các thông báo mới nhất của lớp.</p>

    </div>

  

    <div class="feature">

        <h2>📚</h2>

        <h3>Sự kiện</h3>

        <p>Thông báo các hoạt động.</p>

    </div>

    <div class="feature">

        <h2>🏆</h2>

        <h3>Thành tích</h3>

        <p>Những dấu mốc đáng tự hào.</p>

    </div>

</section>

<!-- EVENTS -->

<section class="events">

    <h2>📅 Sự kiện sắp tới</h2>

    <div class="event">

        <h3>Khai giảng năm học</h3>

        <p>05/09/2026</p>

    </div>

    <div class="event">

        <h3>Ngày Nhà giáo Việt Nam</h3>

        <p>20/11/2026</p>

    </div>

</section>

<footer>

    <p>
        Made with 💙 by Chuyên Pháp K33
    </p>

    <small>
        © 2026 • All Rights Reserved
    </small>

</footer>

</body>
</html>
